PORT="5000"
BASE_URL = "http://localhost:5000/"
MONGODB_URI = "mongodb://localhost:27017/techsupports"
ADMIN_FIRST_NAME = "Super"
ADMIN_LAST_NAME = "Admin"
ADMIN_EMAIL = "admin@test.com"
ADMIN_PASSWORD = "12345678"